# Title: KADhosts
# Description: Filtr chroniacy przed przekretami takimi jak subskrypcje SMS
# Last modified: @modified
# Version: @version
# Expires: 2 days
# Website: https://kadantiscam.netlify.com/
# Repository: https://github.com/PolishFiltersTeam/KADhosts
# Based on: https://github.com/PolishFiltersTeam/KAD
# Check the repository for license information. / Sprawdz repozytorium po informacje o licencji.

# (EN) WARNING: Sites listed below can be harmful. Please, do not visit them if you don't know what you're doing!
# (PL) UWAGA: Strony ponizej moga byc szkodliwe. Prosze, nie wchodz na nie, jesli nie wiesz co robisz!

# Lista glowna
@HOSTSinclude https://raw.githubusercontent.com/PolishFiltersTeam/KAD/master/KAD.txt

# Dodatki hosts
@include hostsplus
