# Title: KADhole
# Description: Uzupelnienie KADhosts do Pi-hole
# Last modified: @modified
# Version: @version
# Expires: 2 days
# Website: https://kadantiscam.netlify.app/
# Repository: https://github.com/PolishFiltersTeam/KADhosts
# Based on: https://github.com/PolishFiltersTeam/KAD
# License: CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
#
# (EN) WARNING: Sites listed below can be harmful. Please, do not visit them if you don't know what you're doing!
# (PL) UWAGA: Strony ponizej moga byc szkodliwe. Prosze, nie wchodz na nie, jesli nie wiesz co robisz!
#
#
#
# Podejrzane i/lub strony polaczone z innymi oszustwami
@PHinclude https://raw.githubusercontent.com/PolishFiltersTeam/KAD/master/sections/podejrzane_inne_oszustwa.txt KAD/sections/podejrzane_inne_oszustwa.txt
#
#
# Przekrety
@COMBINEPHinclude hole_przekrety https://raw.githubusercontent.com/PolishFiltersTeam/KAD/master/sections/przekrety.txt KAD/sections/przekrety.txt
#
#
# Blogspot
@PHinclude https://raw.githubusercontent.com/PolishFiltersTeam/KAD/master/sections/blogspot.txt KAD/sections/blogspot.txt
