# Title: KADomeny
# KADomains
# Description: Filtry chroniace przed roznego rodzaju przekretami i oszustwami, takimi jak np. subskrypcje SMS, wirusy i falszywe sklepy internetowe. Oprocz wlasnego zestawu, zawieraja one rowniez wpisy z list stworzonych przez takie zespoly jak np. CERT Polska, legalniewsieci.pl i KNF.
# Last modified: @modified
# Version: @version
# Expires: 2 days
# Website: https://kadantiscam.netlify.app/
# Repository: https://github.com/PolishFiltersTeam/KADhosts
# Based on: https://github.com/PolishFiltersTeam/KAD
# License: CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
#
# (EN) WARNING: Sites listed below can be harmful. Please, do not visit them if you don't know what you're doing!
# (PL) UWAGA: Strony ponizej moga byc szkodliwe. Prosze, nie wchodz na nie, jesli nie wiesz co robisz!
#
#
#
# Podejrzane i/lub strony polaczone z innymi oszustwami
@DOMAINSinclude https://raw.githubusercontent.com/PolishFiltersTeam/KAD/master/sections/podejrzane_inne_oszustwa.txt KAD/sections/podejrzane_inne_oszustwa.txt
#
#
# Przekierowuja do innych stron z przekretami
@DOMAINSinclude https://raw.githubusercontent.com/PolishFiltersTeam/KAD/master/sections/przekierowujace_do_przekretow.txt KAD/sections/przekierowujace_do_przekretow.txt
#
#
# Szybko wygaszajace
@DOMAINSinclude https://raw.githubusercontent.com/PolishFiltersTeam/KAD/master/sections/szybko_wygaszajace.txt KAD/sections/szybko_wygaszajace.txt
#
#
# Przekrety
@DOMAINSinclude https://raw.githubusercontent.com/PolishFiltersTeam/KAD/master/sections/przekrety.txt KAD/sections/przekrety.txt
#
#
# Blogspot
@DOMAINSinclude https://raw.githubusercontent.com/PolishFiltersTeam/KAD/master/sections/blogspot.txt KAD/sections/blogspot.txt
#
#
# Dodatki specjalne domenowe
@DOMAINSinclude hostsplus
